<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Головна</title>
</head>
<body>
    <div class="bg-decor">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="nom1.html"> 1</a>
        <a href="nom2.html"> 2</a>
        <a href="nom3.html"> 3</a>
    </nav>
    </header>

    <div class="container">
        <h1>Ласкаво просимо на мій багатофункціональний сайт!</h1>
        <h3> <p>Цей сайт створений для зручності, користі та гарного настрою. Тут ви знайдете прості, але дуже корисні інструменти, які допоможуть у навчанні та повсякденному житті.</p></h3>
        <p>1.  — Конвертер одиниць довжини! </p>
        <p>2.  — Генератор компліментів</p>
        <p>3.  —  Аналіз введених значень</p>
        <p class="small">Переходь по меню зверху.</p>
    </div>
</body>
</html>